{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnectionStrings": "Data Source=.\\SQLEXPRESS;Initial Catalog=DiscordCloneDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DatabaseConnectionStrings": "Server=DESKTOP-RCBMUB3;Database=DiscordCloneDB;User Id=sa; Password=Passw0rd;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "AllowedHosts": "*"
}
