{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnectionStrings": "Server=;Database=DiscordCloneDB;User Id=sa; Password=Passw0rd;TrustServerCertificate=True;", //Jaspers ConnectionStrings
    //"DatabaseConnectionStrings": "Server=;Database=DiscordCloneDB;User Id=sa; Password=Passw0rd;TrustServerCertificate=True;", //Rizwanahs ConnectionStrings 
    "DatabaseConnectionStrings": "Server=DESKTOP-RCBMUB3;Database=DiscordCloneDB;User Id=sa; Password=Passw0rd;TrustServerCertificate=True" // Rasmus's ConnectionStrings
  },
  "JwtSettings": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "AllowedHosts": "*"
}
